<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimgblur"
    tools:context=".Search">

    <TextView
        android:id="@+id/textView"
        android:layout_width="341dp"
        android:layout_height="69dp"
        android:layout_marginTop="64dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Enter Surah/Para number"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/SearchSP"
        android:layout_width="235dp"
        android:layout_height="67dp"
        android:layout_marginBottom="72dp"
        android:ems="10"
        android:hint="Search here"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#FAFFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/surahbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/surahbtn"
        android:layout_width="225dp"
        android:layout_height="77dp"
        android:layout_marginTop="128dp"
        android:layout_weight="1"
        android:backgroundTint="#165C19"
        android:text="Search Surah"
        android:textSize="20sp"
        app:cornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/parabtn"
        android:layout_width="224dp"
        android:layout_height="85dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="92dp"
        android:layout_weight="1"
        android:backgroundTint="#FF165C19"
        android:text="Search Para"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surahbtn" />

</androidx.constraintlayout.widget.ConstraintLayout>